{
  "ConnectionStrings": {
    "DbConnection":"Host=localhost;Database=Test;Username=postgres;Password=Tatva@123"
  },
  "Jwt": {
    "Key": "SuperSecretKey@2024#JWTAuth!$%^&*()",
    "Issuer": "AuthenticationDemo",
    "Audience": "AuthenticationDemoUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
